{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'T'#2#6'Height'#3#182#0#3'Top'#3
  +#253#0#5'Width'#3#239#0#18'HorzScrollBar.Page'#3#238#0#18'VertScrollBar.Page'
  +#3#181#0#13'ActiveControl'#7#5'OKbtn'#8'AutoSize'#9#11'BorderStyle'#7#8'bsDi'
  +'alog'#11'BorderWidth'#2#4#7'Caption'#6#13'About ezANOVA'#12'ClientHeight'#3
  +#182#0#11'ClientWidth'#3#239#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'2.1.0.0'#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#8#6'Height'#2'h'#3'Top'
  +#2#8#5'Width'#3#225#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#5
  +'Shape'#7#7'bsFrame'#0#0#6'TLabel'#11'ProductName'#22'AnchorSideLeft.Control'
  +#7#6'Bevel1'#21'AnchorSideTop.Control'#7#6'Bevel1'#4'Left'#2#12#6'Height'#2
  +'-'#3'Top'#2#12#5'Width'#3#164#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing'
  +'.Top'#2#4#7'Caption'#6#7'ezANOVA'#11'Font.Height'#2#224#9'Font.Name'#6#11'A'
  +'rial Black'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Author'#22'A'
  +'nchorSideLeft.Control'#7#11'ProductName'#21'AnchorSideTop.Control'#7#11'Pro'
  +'ductName'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#13
  +#3'Top'#2'='#5'Width'#2'm'#17'BorderSpacing.Top'#2#4#7'Caption'#6#20'author:'
  +' Chris Rorden'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Version'#22
  +'AnchorSideLeft.Control'#7#6'Bevel1'#21'AnchorSideTop.Control'#7#6'Bevel1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2't'#5
  +'Width'#2'K'#17'BorderSpacing.Top'#2#4#7'Caption'#6#14'version: 0.985'#11'Pa'
  +'rentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#3'URL'#22'AnchorSideLeft.Control'#7
  +#11'ProductName'#21'AnchorSideTop.Control'#7#6'Author'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#13#3'Top'#2'N'#5'Width'#2'W'#17'Bor'
  +'derSpacing.Top'#2#4#7'Caption'#6#14'www.mricro.com'#10'Font.Color'#7#6'clBl'
  +'ue'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#7'OnClic'
  +'k'#7#8'URLClick'#0#0#7'TButton'#5'OKbtn'#21'AnchorSideTop.Control'#7#6'Beve'
  +'l1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'B'
  +'evel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#150#0#6'Height'#2
  +#28#3'Top'#2'x'#5'Width'#2'S'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#17'BorderSpacing.Top'#2#8#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#6'TLabel'#9'Widgets'
  +'et'#22'AnchorSideLeft.Control'#7#6'Bevel1'#21'AnchorSideTop.Control'#7#7'Ve'
  +'rsion'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'T'
  +'op'#3#133#0#5'Width'#2'6'#17'BorderSpacing.Top'#2#4#7'Caption'#6#9'Widgetse'
  +'t'#11'ParentColor'#8#0#0#0
]);
