object GraphSettingsForm: TGraphSettingsForm
  Left = 864
  Height = 504
  Top = 173
  Width = 750
  HorzScrollBar.Page = 514
  VertScrollBar.Page = 446
  ActiveControl = OKBtn
  AutoSize = True
  BorderStyle = bsDialog
  BorderWidth = 8
  Caption = 'Graph Settings'
  ClientHeight = 504
  ClientWidth = 750
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.2'
  object TitleLabel: TLabel
    AnchorSideLeft.Control = RangeBox
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrCenter
    Left = 14
    Height = 25
    Top = 195
    Width = 112
    Caption = 'Graph caption'
    ParentColor = False
    ParentFont = False
  end
  object VertLabel: TLabel
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = VerticalLabelEdit
    AnchorSideTop.Side = asrCenter
    Left = 14
    Height = 25
    Top = 234
    Width = 120
    Caption = 'Vertical caption'
    ParentColor = False
    ParentFont = False
  end
  object ThickLabel: TLabel
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = PenThickEdit
    AnchorSideTop.Side = asrCenter
    Left = 14
    Height = 25
    Top = 312
    Width = 111
    Caption = 'Line Thickness'
    ParentColor = False
    ParentFont = False
  end
  object HorLabel: TLabel
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = HorEdit
    AnchorSideTop.Side = asrCenter
    Left = 14
    Height = 25
    Top = 273
    Width = 146
    Caption = 'Horizontal caption'
    ParentColor = False
    ParentFont = False
  end
  object TitleEdit: TEdit
    AnchorSideTop.Control = RangeBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RangeBox
    AnchorSideRight.Side = asrBottom
    Left = 180
    Height = 33
    Top = 191
    Width = 180
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    OnChange = Update
    ParentFont = False
    TabOrder = 1
    Text = 'ANOVA'
  end
  object OKBtn: TButton
    AnchorSideTop.Control = LineBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LineBox
    AnchorSideRight.Side = asrBottom
    Left = 568
    Height = 36
    Top = 491
    Width = 138
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 6
    Caption = 'OK'
    ModalResult = 1
    OnClick = OKBtnClick
    ParentFont = False
    TabOrder = 10
  end
  object VerticalLabelEdit: TEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrBottom
    Left = 180
    Height = 33
    Top = 230
    Width = 180
    BorderSpacing.Top = 6
    OnChange = Update
    ParentFont = False
    TabOrder = 2
    Text = 'DV'
  end
  object PenThickEdit: TSpinEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = HorEdit
    AnchorSideTop.Side = asrBottom
    Left = 180
    Height = 33
    Top = 308
    Width = 118
    BorderSpacing.Top = 6
    MaxValue = 72
    MinValue = 1
    OnChange = Update
    ParentFont = False
    TabOrder = 4
    Value = 3
  end
  object GridCheck: TCheckBox
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = PenThickEdit
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 29
    Top = 347
    Width = 107
    BorderSpacing.Top = 6
    Caption = 'Grid Lines'
    Checked = True
    OnClick = Update
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object HorEdit: TEdit
    AnchorSideLeft.Control = TitleEdit
    AnchorSideTop.Control = VerticalLabelEdit
    AnchorSideTop.Side = asrBottom
    Left = 180
    Height = 33
    Top = 269
    Width = 180
    BorderSpacing.Top = 6
    OnChange = Update
    ParentFont = False
    TabOrder = 3
    Text = 'Level'
  end
  object ShowLegendCheck: TCheckBox
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = GridCheck
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 29
    Top = 382
    Width = 137
    BorderSpacing.Top = 6
    Caption = 'Show Legend'
    Checked = True
    OnClick = Update
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object SquareCheck: TCheckBox
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = ShowLegendCheck
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 29
    Top = 417
    Width = 85
    BorderSpacing.Top = 6
    Caption = 'Square'
    OnClick = Update
    ParentFont = False
    TabOrder = 7
  end
  object LineBox: TGroupBox
    AnchorSideLeft.Control = RangeBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 384
    Height = 471
    Top = 14
    Width = 322
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 12
    Caption = 'Line style'
    ClientHeight = 441
    ClientWidth = 318
    ParentFont = False
    TabOrder = 9
    object Fill8Check: TCheckBox
      Tag = 8
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape8Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 386
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 24
    end
    object Color8: TSpinEdit
      Tag = 8
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape8Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 384
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 25
      Value = 8
    end
    object Shape8Edit: TSpinEdit
      Tag = 8
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape7Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 384
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 23
      Value = 8
    end
    object Shape7Edit: TSpinEdit
      Tag = 7
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape6Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 345
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 20
      Value = 7
    end
    object Fill7Check: TCheckBox
      Tag = 7
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape7Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 347
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 21
    end
    object Color7: TSpinEdit
      Tag = 7
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape7Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 345
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 22
      Value = 5
    end
    object Color6: TSpinEdit
      Tag = 6
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape6Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 306
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 19
      Value = 6
    end
    object Shape6Edit: TSpinEdit
      Tag = 6
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape5Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 306
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 17
      Value = 6
    end
    object Shape5Edit: TSpinEdit
      Tag = 5
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape4Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 267
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 14
      Value = 5
    end
    object Fill5Check: TCheckBox
      Tag = 5
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape5Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 269
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 15
    end
    object Color5: TSpinEdit
      Tag = 5
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape5Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 267
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 16
      Value = 5
    end
    object Color4: TSpinEdit
      Tag = 4
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape4Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 228
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 13
      Value = 4
    end
    object Fill4Check: TCheckBox
      Tag = 4
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape4Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 230
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 12
    end
    object Shape4Edit: TSpinEdit
      Tag = 4
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape3Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 228
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 11
      Value = 4
    end
    object Shape3Edit: TSpinEdit
      Tag = 3
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape2Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 189
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 8
      Value = 3
    end
    object Fill3Check: TCheckBox
      Tag = 3
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape3Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 191
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 9
    end
    object Color3: TSpinEdit
      Tag = 3
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape3Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 189
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 10
      Value = 3
    end
    object Color2: TSpinEdit
      Tag = 2
      AnchorSideLeft.Control = Color1
      AnchorSideTop.Control = Shape2Edit
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 33
      Top = 150
      Width = 81
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 7
      Value = 2
    end
    object Fill2Check: TCheckBox
      Tag = 2
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape2Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 152
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 6
    end
    object Shape2Edit: TSpinEdit
      Tag = 2
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = Shape1Edit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 150
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 5
      Value = 2
    end
    object Shape1Edit: TSpinEdit
      Tag = 1
      AnchorSideLeft.Control = LineLabel
      AnchorSideTop.Control = LineLabel
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 33
      Top = 111
      Width = 66
      BorderSpacing.Top = 6
      MaxValue = 8
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 2
      Value = 1
    end
    object Fill1Check: TCheckBox
      Tag = 1
      AnchorSideLeft.Control = Shape1Edit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Shape1Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 113
      Width = 30
      BorderSpacing.Left = 36
      OnClick = Update
      ParentFont = False
      TabOrder = 3
    end
    object Color1: TSpinEdit
      Tag = 1
      AnchorSideTop.Control = Shape1Edit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = LineLabel
      AnchorSideRight.Side = asrBottom
      Left = 213
      Height = 33
      Top = 111
      Width = 81
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      MaxValue = 10
      MinValue = 1
      OnChange = Update
      ParentFont = False
      TabOrder = 4
      Value = 1
    end
    object LineLabel: TLabel
      AnchorSideLeft.Control = MonochromeCheck
      AnchorSideTop.Control = NodeSize
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 25
      Top = 80
      Width = 288
      BorderSpacing.Top = 6
      Caption = 'Shape            Fill                       Color'
      ParentColor = False
      ParentFont = False
    end
    object NodeSize: TSpinEdit
      AnchorSideLeft.Control = NodeLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MonochromeCheck
      AnchorSideTop.Side = asrBottom
      Left = 101
      Height = 33
      Top = 41
      Width = 118
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      MaxValue = 72
      OnChange = Update
      ParentFont = False
      TabOrder = 1
      Value = 5
    end
    object MonochromeCheck: TCheckBox
      AnchorSideLeft.Control = LineBox
      AnchorSideTop.Control = LineBox
      Left = 6
      Height = 29
      Top = 6
      Width = 104
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'Grayscale'
      OnClick = Update
      ParentFont = False
      TabOrder = 0
    end
    object NodeLabel: TLabel
      AnchorSideLeft.Control = MonochromeCheck
      AnchorSideTop.Control = NodeSize
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 45
      Width = 89
      Caption = 'Marker size'
      ParentColor = False
      ParentFont = False
    end
    object Fill6Check: TCheckBox
      Tag = 6
      AnchorSideLeft.Control = Fill1Check
      AnchorSideTop.Control = Shape6Edit
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 29
      Top = 308
      Width = 30
      OnClick = Update
      ParentFont = False
      TabOrder = 18
    end
  end
  object RangeBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 14
    Height = 171
    Top = 14
    Width = 346
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.InnerBorder = 12
    Caption = 'Vertical Range'
    ClientHeight = 141
    ClientWidth = 342
    ParentFont = False
    TabOrder = 0
    object MinLabel: TLabel
      AnchorSideLeft.Control = TickLabel
      AnchorSideTop.Control = MinRangeEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 10
      Width = 122
      Caption = 'Minimum value'
      ParentColor = False
      ParentFont = False
    end
    object MinRangeEdit: TFloatSpinEdit
      AnchorSideLeft.Control = VertSpacing
      AnchorSideTop.Control = RangeBox
      Left = 159
      Height = 33
      Top = 6
      Width = 159
      BorderSpacing.Top = 6
      MaxValue = 100000000
      MinValue = -100000000
      ParentFont = False
      TabOrder = 0
      Value = 0
    end
    object MaxRangeEdit: TFloatSpinEdit
      AnchorSideLeft.Control = VertSpacing
      AnchorSideTop.Control = MinRangeEdit
      AnchorSideTop.Side = asrBottom
      Left = 159
      Height = 33
      Top = 45
      Width = 159
      BorderSpacing.Top = 6
      MaxValue = 100000000
      MinValue = -100000000
      ParentFont = False
      TabOrder = 1
      Value = 0
    end
    object VertSpacing: TFloatSpinEdit
      AnchorSideLeft.Control = TickLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MaxRangeEdit
      AnchorSideTop.Side = asrBottom
      Left = 159
      Height = 33
      Top = 84
      Width = 159
      BorderSpacing.Left = 12
      BorderSpacing.Top = 6
      MaxValue = 10000000
      MinValue = 0
      ParentFont = False
      TabOrder = 2
      Value = 0
    end
    object MaxLabel: TLabel
      AnchorSideLeft.Control = TickLabel
      AnchorSideTop.Control = MaxRangeEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 49
      Width = 125
      Caption = 'Maximum value'
      ParentColor = False
      ParentFont = False
    end
    object TickLabel: TLabel
      AnchorSideLeft.Control = RangeBox
      AnchorSideTop.Control = VertSpacing
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 25
      Top = 88
      Width = 141
      BorderSpacing.Left = 6
      Caption = 'Tick mark spacing'
      ParentColor = False
      ParentFont = False
    end
  end
  object FontBtn: TButton
    AnchorSideLeft.Control = TitleLabel
    AnchorSideTop.Control = SquareCheck
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 38
    Top = 452
    Width = 176
    BorderSpacing.Top = 6
    Caption = 'Font'
    OnClick = FontBtnClick
    ParentFont = False
    TabOrder = 8
  end
  object GraphFontDialog: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdTrueTypeOnly]
    left = 224
    top = 336
  end
  object GridFontDialog: TFontDialog
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdTrueTypeOnly]
    left = 224
    top = 424
  end
end
