{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGraphSettingsForm','FORMDATA',[
  'TPF0'#18'TGraphSettingsForm'#17'GraphSettingsForm'#4'Left'#3'`'#3#6'Height'#3
  +#248#1#3'Top'#3#173#0#5'Width'#3#238#2#18'HorzScrollBar.Page'#3#2#2#18'VertS'
  +'crollBar.Page'#3#190#1#13'ActiveControl'#7#5'OKBtn'#8'AutoSize'#9#11'Border'
  +'Style'#7#8'bsDialog'#11'BorderWidth'#2#8#7'Caption'#6#14'Graph Settings'#12
  +'ClientHeight'#3#248#1#11'ClientWidth'#3#238#2#13'DesignTimePPI'#3#144#0#8'O'
  +'nCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#7'2.0.0.2'#0#6'TLabel'#10'TitleLabel'#22'AnchorSideLeft.Control'#7#8'RangeB'
  +'ox'#21'AnchorSideTop.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#4'Left'#2#14#6'Height'#2#25#3'Top'#3#195#0#5'Width'#2'p'#7'Caption'
  +#6#13'Graph caption'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'Vert'
  +'Label'#22'AnchorSideLeft.Control'#7#10'TitleLabel'#21'AnchorSideTop.Control'
  +#7#17'VerticalLabelEdit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#14#6
  +'Height'#2#25#3'Top'#3#234#0#5'Width'#2'x'#7'Caption'#6#16'Vertical caption'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'ThickLabel'#22'AnchorSi'
  +'deLeft.Control'#7#10'TitleLabel'#21'AnchorSideTop.Control'#7#12'PenThickEdi'
  +'t'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#14#6'Height'#2#25#3'Top'
  +#3'8'#1#5'Width'#2'o'#7'Caption'#6#14'Line Thickness'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#8'HorLabel'#22'AnchorSideLeft.Control'#7#10'Titl'
  +'eLabel'#21'AnchorSideTop.Control'#7#7'HorEdit'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#4'Left'#2#14#6'Height'#2#25#3'Top'#3#17#1#5'Width'#3#146#0#7'Capt'
  +'ion'#6#18'Horizontal caption'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdi'
  +'t'#9'TitleEdit'#21'AnchorSideTop.Control'#7#8'RangeBox'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'RangeBox'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2'!'#3'Top'#3#191#0#5'W'
  +'idth'#3#180#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#6
  +#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#5'ANOVA'
  +#0#0#7'TButton'#5'OKBtn'#21'AnchorSideTop.Control'#7#7'LineBox'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'LineBox'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3'8'#2#6'Height'#2'$'#3'Top'#3#235#1
  +#5'Width'#3#138#0#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#25'BorderSpacing.InnerBorder'#2#6#7'Caption'#6#2'OK'#11'ModalResult'#2#1#7
  +'OnClick'#7#10'OKBtnClick'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#5'TEdit'#17
  +'VerticalLabelEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21'AnchorSideT'
  +'op.Control'#7#9'TitleEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#180#0#6'Height'#2'!'#3'Top'#3#230#0#5'Width'#3#180#0#17'BorderSpacing.Top'#2
  +#6#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#2'DV'#0
  +#0#9'TSpinEdit'#12'PenThickEdit'#22'AnchorSideLeft.Control'#7#9'TitleEdit'#21
  +'AnchorSideTop.Control'#7#7'HorEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#180#0#6'Height'#2'!'#3'Top'#3'4'#1#5'Width'#2'v'#17'BorderSpacing.T'
  +'op'#2#6#8'MaxValue'#2'H'#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#4#5'Value'#2#3#0#0#9'TCheckBox'#9'GridCheck'#22'Anchor'
  +'SideLeft.Control'#7#10'TitleLabel'#21'AnchorSideTop.Control'#7#12'PenThickE'
  +'dit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#29#3'To'
  +'p'#3'['#1#5'Width'#2'k'#17'BorderSpacing.Top'#2#6#7'Caption'#6#10'Grid Line'
  +'s'#7'Checked'#9#7'OnClick'#7#6'Update'#10'ParentFont'#8#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#5#0#0#5'TEdit'#7'HorEdit'#22'AnchorSideLeft.Control'#7#9
  +'TitleEdit'#21'AnchorSideTop.Control'#7#17'VerticalLabelEdit'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3#180#0#6'Height'#2'!'#3'Top'#3#13#1#5'Widt'
  +'h'#3#180#0#17'BorderSpacing.Top'#2#6#8'OnChange'#7#6'Update'#10'ParentFont'
  +#8#8'TabOrder'#2#3#4'Text'#6#5'Level'#0#0#9'TCheckBox'#15'ShowLegendCheck'#22
  +'AnchorSideLeft.Control'#7#10'TitleLabel'#21'AnchorSideTop.Control'#7#9'Grid'
  +'Check'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#29#3
  +'Top'#3'~'#1#5'Width'#3#137#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#11'Show'
  +' Legend'#7'Checked'#9#7'OnClick'#7#6'Update'#10'ParentFont'#8#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#6#0#0#9'TCheckBox'#11'SquareCheck'#22'AnchorSideLe'
  +'ft.Control'#7#10'TitleLabel'#21'AnchorSideTop.Control'#7#15'ShowLegendCheck'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Height'#2#29#3'Top'#3
  +#161#1#5'Width'#2'U'#17'BorderSpacing.Top'#2#6#7'Caption'#6#6'Square'#7'OnCl'
  +'ick'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TGroupBox'#7'LineBo'
  +'x'#22'AnchorSideLeft.Control'#7#8'RangeBox'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#3#128#1#6'Height'#3#215
  +#1#3'Top'#2#14#5'Width'#3'B'#1#8'AutoSize'#9#18'BorderSpacing.Left'#2#24#17
  +'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#12#7'Caption'#6#10'L'
  +'ine style'#12'ClientHeight'#3#185#1#11'ClientWidth'#3'>'#1#10'ParentFont'#8
  ,#8'TabOrder'#2#9#0#9'TCheckBox'#10'Fill8Check'#3'Tag'#2#8#22'AnchorSideLeft.'
  +'Control'#7#10'Fill1Check'#21'AnchorSideTop.Control'#7#10'Shape8Edit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'#2#29#3'Top'#3#130#1#5
  +'Width'#2#30#7'OnClick'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#24#0#0#9
  +'TSpinEdit'#6'Color8'#3'Tag'#2#8#22'AnchorSideLeft.Control'#7#6'Color1'#21'A'
  +'nchorSideTop.Control'#7#10'Shape8Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#3#213#0#6'Height'#2'!'#3'Top'#3#128#1#5'Width'#2'Q'#8'MaxValue'#2#10
  +#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#25#5
  +'Value'#2#8#0#0#9'TSpinEdit'#10'Shape8Edit'#3'Tag'#2#8#22'AnchorSideLeft.Con'
  +'trol'#7#9'LineLabel'#21'AnchorSideTop.Control'#7#10'Shape7Edit'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'!'#3'Top'#3#128#1#5'Widt'
  +'h'#2'B'#17'BorderSpacing.Top'#2#6#8'MaxValue'#2#8#8'MinValue'#2#1#8'OnChang'
  +'e'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#23#5'Value'#2#8#0#0#9'TSpinEd'
  +'it'#10'Shape7Edit'#3'Tag'#2#7#22'AnchorSideLeft.Control'#7#9'LineLabel'#21
  +'AnchorSideTop.Control'#7#10'Shape6Edit'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2'!'#3'Top'#3'Y'#1#5'Width'#2'B'#17'BorderSpacing.'
  +'Top'#2#6#8'MaxValue'#2#8#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#20#5'Value'#2#7#0#0#9'TCheckBox'#10'Fill7Check'#3'Tag'
  +#2#7#22'AnchorSideLeft.Control'#7#10'Fill1Check'#21'AnchorSideTop.Control'#7
  +#10'Shape7Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'
  +#2#29#3'Top'#3'['#1#5'Width'#2#30#7'OnClick'#7#6'Update'#10'ParentFont'#8#8
  +'TabOrder'#2#21#0#0#9'TSpinEdit'#6'Color7'#3'Tag'#2#7#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Color1'#21'AnchorSideTop.Control'#7#10'Shape7Edit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#4'Left'#3#213#0#6'Height'#2'!'#3'Top'#3'Y'#1#5'Width'
  +#2'Q'#8'MaxValue'#2#10#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'
  +#8#8'TabOrder'#2#22#5'Value'#2#5#0#0#9'TSpinEdit'#6'Color6'#3'Tag'#2#6#22'An'
  +'chorSideLeft.Control'#7#6'Color1'#21'AnchorSideTop.Control'#7#10'Shape6Edit'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#213#0#6'Height'#2'!'#3'Top'
  +#3'2'#1#5'Width'#2'Q'#8'MaxValue'#2#10#8'MinValue'#2#1#8'OnChange'#7#6'Updat'
  +'e'#10'ParentFont'#8#8'TabOrder'#2#19#5'Value'#2#6#0#0#9'TSpinEdit'#10'Shape'
  +'6Edit'#3'Tag'#2#6#22'AnchorSideLeft.Control'#7#9'LineLabel'#21'AnchorSideTo'
  +'p.Control'#7#10'Shape5Edit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#6#6'Height'#2'!'#3'Top'#3'2'#1#5'Width'#2'B'#17'BorderSpacing.Top'#2#6#8'Ma'
  +'xValue'#2#8#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabO'
  +'rder'#2#17#5'Value'#2#6#0#0#9'TSpinEdit'#10'Shape5Edit'#3'Tag'#2#5#22'Ancho'
  +'rSideLeft.Control'#7#9'LineLabel'#21'AnchorSideTop.Control'#7#10'Shape4Edit'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'!'#3'Top'#3#11
  +#1#5'Width'#2'B'#17'BorderSpacing.Top'#2#6#8'MaxValue'#2#8#8'MinValue'#2#1#8
  +'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#14#5'Value'#2#5#0#0#9
  +'TCheckBox'#10'Fill5Check'#3'Tag'#2#5#22'AnchorSideLeft.Control'#7#10'Fill1C'
  +'heck'#21'AnchorSideTop.Control'#7#10'Shape5Edit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'l'#6'Height'#2#29#3'Top'#3#13#1#5'Width'#2#30#7'OnClic'
  +'k'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#9'TSpinEdit'#6'Color5'
  +#3'Tag'#2#5#22'AnchorSideLeft.Control'#7#6'Color1'#21'AnchorSideTop.Control'
  +#7#10'Shape5Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#213#0#6'He'
  +'ight'#2'!'#3'Top'#3#11#1#5'Width'#2'Q'#8'MaxValue'#2#10#8'MinValue'#2#1#8'O'
  +'nChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#16#5'Value'#2#5#0#0#9'T'
  +'SpinEdit'#6'Color4'#3'Tag'#2#4#22'AnchorSideLeft.Control'#7#6'Color1'#21'An'
  +'chorSideTop.Control'#7#10'Shape4Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#3#213#0#6'Height'#2'!'#3'Top'#3#228#0#5'Width'#2'Q'#8'MaxValue'#2#10
  +#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#13#5
  +'Value'#2#4#0#0#9'TCheckBox'#10'Fill4Check'#3'Tag'#2#4#22'AnchorSideLeft.Con'
  +'trol'#7#10'Fill1Check'#21'AnchorSideTop.Control'#7#10'Shape4Edit'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'#2#29#3'Top'#3#230#0#5'W'
  +'idth'#2#30#7'OnClick'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#9'T'
  +'SpinEdit'#10'Shape4Edit'#3'Tag'#2#4#22'AnchorSideLeft.Control'#7#9'LineLabe'
  +'l'#21'AnchorSideTop.Control'#7#10'Shape3Edit'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2'!'#3'Top'#3#228#0#5'Width'#2'B'#17'BorderS'
  +'pacing.Top'#2#6#8'MaxValue'#2#8#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10
  +'ParentFont'#8#8'TabOrder'#2#11#5'Value'#2#4#0#0#9'TSpinEdit'#10'Shape3Edit'
  +#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#9'LineLabel'#21'AnchorSideTop.Contr'
  +'ol'#7#10'Shape2Edit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'He'
  +'ight'#2'!'#3'Top'#3#189#0#5'Width'#2'B'#17'BorderSpacing.Top'#2#6#8'MaxValu'
  +'e'#2#8#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'
  ,#2#8#5'Value'#2#3#0#0#9'TCheckBox'#10'Fill3Check'#3'Tag'#2#3#22'AnchorSideLe'
  +'ft.Control'#7#10'Fill1Check'#21'AnchorSideTop.Control'#7#10'Shape3Edit'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'#2#29#3'Top'#3#191
  +#0#5'Width'#2#30#7'OnClick'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#9#0#0
  +#9'TSpinEdit'#6'Color3'#3'Tag'#2#3#22'AnchorSideLeft.Control'#7#6'Color1'#21
  +'AnchorSideTop.Control'#7#10'Shape3Edit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#3#213#0#6'Height'#2'!'#3'Top'#3#189#0#5'Width'#2'Q'#8'MaxValue'#2
  +#10#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#10
  +#5'Value'#2#3#0#0#9'TSpinEdit'#6'Color2'#3'Tag'#2#2#22'AnchorSideLeft.Contro'
  +'l'#7#6'Color1'#21'AnchorSideTop.Control'#7#10'Shape2Edit'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#3#213#0#6'Height'#2'!'#3'Top'#3#150#0#5'Width'
  +#2'Q'#8'MaxValue'#2#10#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'
  +#8#8'TabOrder'#2#7#5'Value'#2#2#0#0#9'TCheckBox'#10'Fill2Check'#3'Tag'#2#2#22
  +'AnchorSideLeft.Control'#7#10'Fill1Check'#21'AnchorSideTop.Control'#7#10'Sha'
  +'pe2Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'l'#6'Height'#2#29#3
  +'Top'#3#152#0#5'Width'#2#30#7'OnClick'#7#6'Update'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#6#0#0#9'TSpinEdit'#10'Shape2Edit'#3'Tag'#2#2#22'AnchorSideLeft.Contro'
  +'l'#7#9'LineLabel'#21'AnchorSideTop.Control'#7#10'Shape1Edit'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'!'#3'Top'#3#150#0#5'Width'#2
  +'B'#17'BorderSpacing.Top'#2#6#8'MaxValue'#2#8#8'MinValue'#2#1#8'OnChange'#7#6
  +'Update'#10'ParentFont'#8#8'TabOrder'#2#5#5'Value'#2#2#0#0#9'TSpinEdit'#10'S'
  +'hape1Edit'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#9'LineLabel'#21'AnchorSi'
  +'deTop.Control'#7#9'LineLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2'!'#3'Top'#2'o'#5'Width'#2'B'#17'BorderSpacing.Top'#2#6#8'Ma'
  +'xValue'#2#8#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabO'
  +'rder'#2#2#5'Value'#2#1#0#0#9'TCheckBox'#10'Fill1Check'#3'Tag'#2#1#22'Anchor'
  +'SideLeft.Control'#7#10'Shape1Edit'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#10'Shape1Edit'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2'l'#6'Height'#2#29#3'Top'#2'q'#5'Width'#2#30#18'BorderSpacing.L'
  +'eft'#2'$'#7'OnClick'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TSp'
  +'inEdit'#6'Color1'#3'Tag'#2#1#21'AnchorSideTop.Control'#7#10'Shape1Edit'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#9'LineLabe'
  +'l'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#213#0#6'Height'#2'!'#3
  +'Top'#2'o'#5'Width'#2'Q'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#6#8'MaxValue'#2#10#8'MinValue'#2#1#8'OnChange'#7#6'Update'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#4#5'Value'#2#1#0#0#6'TLabel'#9'LineLabel'#22'Anchor'
  +'SideLeft.Control'#7#15'MonochromeCheck'#21'AnchorSideTop.Control'#7#8'NodeS'
  +'ize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'
  +#2'P'#5'Width'#3' '#1#17'BorderSpacing.Top'#2#6#7'Caption'#6'1Shape         '
  +'   Fill                       Color'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#9'TSpinEdit'#8'NodeSize'#22'AnchorSideLeft.Control'#7#9'NodeLabel'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'MonochromeChe'
  +'ck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'e'#6'Height'#2'!'#3'Top'
  +#2')'#5'Width'#2'v'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#8'M'
  +'axValue'#2'H'#8'OnChange'#7#6'Update'#10'ParentFont'#8#8'TabOrder'#2#1#5'Va'
  +'lue'#2#5#0#0#9'TCheckBox'#15'MonochromeCheck'#22'AnchorSideLeft.Control'#7#7
  +'LineBox'#21'AnchorSideTop.Control'#7#7'LineBox'#4'Left'#2#6#6'Height'#2#29#3
  +'Top'#2#6#5'Width'#2'h'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6
  +#7'Caption'#6#9'Grayscale'#7'OnClick'#7#6'Update'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#0#0#0#6'TLabel'#9'NodeLabel'#22'AnchorSideLeft.Control'#7#15'Monochrom'
  +'eCheck'#21'AnchorSideTop.Control'#7#8'NodeSize'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'-'#5'Width'#2'Y'#7'Caption'#6
  +#11'Marker size'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#10'Fill'
  +'6Check'#3'Tag'#2#6#22'AnchorSideLeft.Control'#7#10'Fill1Check'#21'AnchorSid'
  +'eTop.Control'#7#10'Shape6Edit'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#2'l'#6'Height'#2#29#3'Top'#3'4'#1#5'Width'#2#30#7'OnClick'#7#6'Update'#10'P'
  +'arentFont'#8#8'TabOrder'#2#18#0#0#0#9'TGroupBox'#8'RangeBox'#22'AnchorSideL'
  +'eft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#14#6
  +'Height'#3#171#0#3'Top'#2#14#5'Width'#3'Z'#1#8'AutoSize'#9#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#25'BorderSpacing.InnerBorder'#2#12#7'Ca'
  +'ption'#6#14'Vertical Range'#12'ClientHeight'#3#141#0#11'ClientWidth'#3'V'#1
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#8'MinLabel'#22'AnchorSideLeft.'
  +'Control'#7#9'TickLabel'#21'AnchorSideTop.Control'#7#12'MinRangeEdit'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#10#5'Wi'
  ,'dth'#2'z'#7'Caption'#6#13'Minimum value'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#14'TFloatSpinEdit'#12'MinRangeEdit'#22'AnchorSideLeft.Control'#7#11'Ver'
  +'tSpacing'#21'AnchorSideTop.Control'#7#8'RangeBox'#4'Left'#3#159#0#6'Height'
  +#2'!'#3'Top'#2#6#5'Width'#3#159#0#17'BorderSpacing.Top'#2#6#8'MaxValue'#5#0#0
  +#0#0#0' '#188#190#25'@'#8'MinValue'#5#0#0#0#0#0' '#188#190#25#192#10'ParentF'
  +'ont'#8#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#128#0'<'#0#0#14'TFloatSpinE'
  +'dit'#12'MaxRangeEdit'#22'AnchorSideLeft.Control'#7#11'VertSpacing'#21'Ancho'
  +'rSideTop.Control'#7#12'MinRangeEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#159#0#6'Height'#2'!'#3'Top'#2'-'#5'Width'#3#159#0#17'BorderSpacing.'
  +'Top'#2#6#8'MaxValue'#5#0#0#0#0#0' '#188#190#25'@'#8'MinValue'#5#0#0#0#0#0' '
  +#188#190#25#192#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#128
  +#0'<'#0#0#14'TFloatSpinEdit'#11'VertSpacing'#22'AnchorSideLeft.Control'#7#9
  +'TickLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#12'MaxRangeEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#159#0#6
  +'Height'#2'!'#3'Top'#2'T'#5'Width'#3#159#0#18'BorderSpacing.Left'#2#12#17'Bo'
  +'rderSpacing.Top'#2#6#8'MaxValue'#5#0#0#0#0#0#128#150#152#22'@'#8'MinValue'#5
  +#0#0#0#0#0#0#0#128#0'<'#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0
  +#0#0#128#0'<'#0#0#6'TLabel'#8'MaxLabel'#22'AnchorSideLeft.Control'#7#9'TickL'
  +'abel'#21'AnchorSideTop.Control'#7#12'MaxRangeEdit'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'1'#5'Width'#2'}'#7'Caption'
  +#6#13'Maximum value'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'Tick'
  +'Label'#22'AnchorSideLeft.Control'#7#8'RangeBox'#21'AnchorSideTop.Control'#7
  +#11'VertSpacing'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#2'X'#5'Width'#3#141#0#18'BorderSpacing.Left'#2#6#7'Caption'#6#17
  +'Tick mark spacing'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#7'TButton'#7'Fo'
  +'ntBtn'#22'AnchorSideLeft.Control'#7#10'TitleLabel'#21'AnchorSideTop.Control'
  +#7#11'SquareCheck'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#14#6'Heig'
  +'ht'#2'&'#3'Top'#3#196#1#5'Width'#3#176#0#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#4'Font'#7'OnClick'#7#12'FontBtnClick'#10'ParentFont'#8#8'TabOrder'#2#8
  +#0#0#11'TFontDialog'#15'GraphFontDialog'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#232#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'MinFontSize'#2
  +#0#11'MaxFontSize'#2#0#7'Options'#11#14'fdTrueTypeOnly'#0#4'left'#3#224#0#3
  +'top'#3'P'#1#0#0#11'TFontDialog'#14'GridFontDialog'#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#232#9'Font.Name'#6
  +#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'M'
  +'inFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#14'fdTrueTypeOnly'#0#4'le'
  +'ft'#3#224#0#3'top'#3#168#1#0#0#0
]);
