LazarusResources.Add('TResultsForm','FORMDATA',[
  'TPF0'#12'TResultsForm'#11'ResultsForm'#4'Left'#3'Q'#1#6'Height'#3't'#2#3'Top'
  +#2'|'#5'Width'#3#215#3#18'HorzScrollBar.Page'#3#187#2#18'VertScrollBar.Page'
  +#3'0'#2#13'ActiveControl'#7#15'DescriptiveGrid'#7'Caption'#6#7'Results'#12'C'
  +'lientHeight'#3't'#2#11'ClientWidth'#3#215#3#4'Menu'#7#9'MainMenu1'#8'OnResi'
  +'ze'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#7'2.1.0.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#3'b'#2#5'Width'#3#215#3#6'Panels'#14#1#5'Width'#3#200#0
  +#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3'b'#2#3'Top'#2#0#5'Width'#3#215#3#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3'b'#2#11'ClientWidth'#3#215#3#8'TabOr'
  +'der'#2#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3'c'#1#3'Top'#2#0#5'Widt'
  +'h'#3#215#3#5'Align'#7#8'alClient'#11'Font.Height'#2#244#9'Font.Name'#6#8'Fi'
  +'xedsys'#13'Lines.Strings'#1#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'
  +#7#6'ssBoth'#8'TabOrder'#2#0#7'TabStop'#8#0#0#11'TStringGrid'#15'Descriptive'
  +'Grid'#4'Left'#2#0#6'Height'#3#255#0#3'Top'#3'c'#1#5'Width'#3#215#3#5'Align'
  +#7#8'alBottom'#9'FixedRows'#2#4#7'Options'#11#15'goFixedVertLine'#10'goVertL'
  +'ine'#10'goHorzLine'#13'goRangeSelect'#19'goDrawFocusSelected'#6'goTabs'#15
  +'goThumbTracking'#0#8'RowCount'#2#12#8'TabOrder'#2#1#10'OnDrawCell'#7#23'Des'
  +'criptiveGridDrawCell'#11'OnMouseMove'#7#24'DescriptiveGridMouseMove'#0#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#16'Text files|*.txt'#4'left'#3
  +#234#0#3'top'#2'@'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#6'.*'
  +'.txt'#6'Filter'#6#16'Text files|*.txt'#4'left'#3#190#0#3'top'#2'P'#0#0#9'TM'
  +'ainMenu'#9'MainMenu1'#4'left'#3'H'#1#3'top'#2'0'#0#9'TMenuItem'#5'File1'#7
  +'Caption'#6#4'File'#0#9'TMenuItem'#8'SaveMenu'#7'Caption'#6#12'Save results'
  +#8'ShortCut'#3'S@'#7'OnClick'#7#12'SaveBtnClick'#0#0#9'TMenuItem'#9'CloseMen'
  +'u'#7'Caption'#6#12'Close window'#8'ShortCut'#3'W@'#7'OnClick'#7#14'CloseMen'
  +'uClick'#0#0#0#9'TMenuItem'#5'Edit1'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#8'C'
  +'opyMenu'#7'Caption'#6#4'Copy'#8'ShortCut'#3'C@'#7'OnClick'#7#12'CopyBtnClic'
  +'k'#0#0#9'TMenuItem'#15'CopyResultsMenu'#7'Caption'#6#17'Copy results only'#7
  +'OnClick'#7#20'CopyResultsMenuClick'#0#0#9'TMenuItem'#20'CopyDescriptivesMen'
  +'u'#7'Caption'#6#22'Copy descriptives only'#8'ShortCut'#3'D@'#7'OnClick'#7#25
  +'CopyDescriptivesMenuClick'#0#0#0#9'TMenuItem'#5'View1'#7'Caption'#6#4'View'
  +#0#9'TMenuItem'#9'GraphMenu'#7'Caption'#6#5'Graph'#8'ShortCut'#3'G@'#7'OnCli'
  +'ck'#7#17'LineGraphBtnClick'#0#0#0#0#0
]);
